dl {
    clear: both;
    padding: 10px;
    dt {
        float: left;
        width: 120px;
        font-weight: bold;
    }
    dd {
        float: left;
        margin-left: 10px;
    }
    .info {
        display: none;
    }
    .error {
        color: red;
    }
}

.buttons {
    clear: both;
    padding: 10px;
}

#clientes {
    .name {
        display: inline-block;
        width: 60px;
        color: blue;
    }
    .last_name {
        display: inline-block;
        width: 60px;
        color: blue;
    }
    .age {
        display: inline-block;
        color: green;
    }
}
